body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e45959;
}

header {
    background-color: #333;
    color: #e97c7c;
    text-align: center;
    padding: 20px 0;
}

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #7e7b7b;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #696969;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #f3b5fc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a8a8a6;
}

#boletosComprados {
    margin-top: 30px;
}

#boletosComprados h2 {
    margin-bottom: 10px;
}

#listaBoletos {
    list-style: none;
    padding: 0;
}

.boleto {
    padding: 10px;
    background-color: #d5f7dd;
    border-radius: 4px;
    margin-bottom: 5px;
}




