<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Venta de Boletos de ADO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sistema de Venta de Boletos de ADO</h1>
    </header>
    <main>
        <form id="formularioVenta">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="fecha">Fecha de Viaje:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="salida">Lugar de Salida:</label>
            <input type="text" id="salida" name="salida" required>

            <label for="destino">Destino:</label>
            <select id="destino" name="destino" required>
                <option value="" disabled selected>Seleccione un destino</option>
                <option value="CANCUN">CANCUN</option>
                <option value="GUADALAJARA">GUADALAJARA</option>
                <option value="MONTERREY">MONTERREY</option>
            </select>

            <label for="asiento">Número de Asiento:</label>
            <input type="number" id="asiento" name="asiento" min="1" required>

            <button type="submit">Comprar Boleto</button>
        </form>

        <section id="boletosComprados">
            <h2>Boletos Comprados</h2>
            <ul id="listaBoletos">
                <!-- Aquí se insertarán los boletos comprados dinámicamente -->
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>




